{
  "name": "dp4u-studyhub",
  "version": "2.0.0",
  "description": "DP4U Studyhub – Interaktive Lernplattform für Medizinstudierende: Karteikarten, Quiz, Prüfungsmodus (SRS), Suchfunktion, Statistiken",
  "homepage": ".",
  "private": true,
  "scripts": {
    "start": "npx serve . --port 3000",
    "dev": "npx serve . --port 3000 --open",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "biochemie",
    "lernplattform",
    "medizin",
    "vorklinik",
    "flashcards",
    "spaced-repetition",
    "DP4U",
    "studyhub"
  ],
  "author": "DP4U Studyhub",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
